footer
{
  margin-top: 50px;
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #333;
  color: white;
  ul
  {
    padding-left: 0;
    li
    {
      margin-left: 5%;
      margin-right: 5%;
      display: inline-block;
    }
  }
}
